apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cy8lvq3jd-go-gitops
  description: This is GitOps manifest for cy8lvq3jd-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: cy8lvq3jd-go
    janus-idp.io/tekton: cy8lvq3jd-go 
    backstage.io/kubernetes-id: cy8lvq3jd-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:cy8lvq3jd-go
