apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: cy8lvq3jd-go
  janus-idp.io/tekton: cy8lvq3jd-go
  backstage.io/kubernetes-id: cy8lvq3jd-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cy8lvq3jd-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
